<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hungry Monster</title>
  <script src="https://kit.fontawesome.com/66dd9afb8d.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="output.css" />
</head>

<body onload="firstload()">
  <script src="/reload/reload.js"></script>

  <nav class="flex flex-row justify-around items-center my-2">
    <div>
      <a href="/">
        <img src="images/m.png" class="w-16" alt="" />
      </a>
    </div>
    <div></div>
    <div id="authVerify"></div>
  </nav>

  <div id="auth"
    class="hidden data-[active]:flex z-[9999] fixed w-full h-full justify-center items-center inset-0 bg-black bg-opacity-75 transition-all">
    <div id="login" data-active
      class="data-[active]:block hidden w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-medium leading-tight tracking-tight md:text-2xl text-black">
          Sign in to your account
        </h1>
        <form class="space-y-4 md:space-y-6" id="loginForm">
          <div>
            <label for="email" class="block mb-2 text-sm font-medium text-black">Your email</label>
            <input type="email" name="email" id="email"
              class="bg-white border border-gray-300 text-black sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="name@company.com" required="" />
          </div>
          <div>
            <label for="password" class="block mb-2 text-sm font-medium text-black">Password</label>
            <input type="password" name="password" id="password" minlength="8" placeholder="••••••••"
              class="bg-white border border-gray-300 text-black sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              required="" />
          </div>
          <div class="flex items-center justify-between">
            <a href="#" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot
              password?</a>
          </div>
          <button type="submit"
            class="w-full text-white bg-orange-600 hover:!text-black hover:scale-105 transform-gpu transition focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
            Sign in
          </button>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400" onclick="showSignup()">
            Don’t have an account yet?
            <a href="#" class="font-medium hover:underline text-black-500">Sign up</a>
          </p>
        </form>
      </div>
    </div>
    <div id="signup"
      class="data-[active]:block hidden w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-medium leading-tight tracking-tight md:text-2xl text-black">
          Create an account
        </h1>
        <form class="space-y-4 md:space-y-6" id="signupForm">
          <div>
            <label for="email" class="block mb-2 text-sm font-medium text-black">Your email</label>
            <input type="email" name="email" id="signupEmail"
              class="bg-white border border-gray-300 text-black sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="name@company.com" required="" />
          </div>
          <div>
            <label for="password" class="block mb-2 text-sm font-medium text-black">Password</label>
            <input type="password" name="password" id="signupPassword" minlength="8" placeholder="••••••••"
              class="bg-white border border-gray-300 text-black sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              required="" />
          </div>
          <div>
            <label for="confirmPassword" class="block mb-2 text-sm font-medium text-black">Confirm Password</label>
            <input type="password" name="confirmPassword" id="confirmPassword" minlength="8" placeholder="••••••••"
              class="bg-white border border-gray-300 text-black sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              required="" />
          </div>
          <div class="flex items-center justify-between">
            <a href="#" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot
              password?</a>
          </div>
          <button type="submit"
            class="w-full text-white bg-orange-600 hover:!text-black hover:scale-105 transform-gpu transition focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
            Sign Up
          </button>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400" onclick="showLogin()">
            Already have an account?
            <a href="#" class="font-medium hover:underline text-black-500">Login here</a>
          </p>
        </form>
      </div>
    </div>
  </div>

  <!-- main secction -->
  <main class="container">
    <div class="search-field p-5">
      <form class="d-flex justify-content-center">
        <i class="fas fa-search d-none d-md-block"></i>
        <input id="search-input" class="form-control me-2 w-50 p-3" type="search" placeholder=" Hungry?? Search Here..."
          aria-label="Search" />
        <button onclick="showBySearch()"
          class="btn search-btn p-3 hover:scale-105 hover:bg-orange-600 transform-gpu transition" type="button">
          Search
        </button>
      </form>
    </div>

    <!-- collection of meal section -->
    <div id="meals-collection" class="row g-5 text-center"></div>

    <!-- details popUp -->
    <div class="popUpCls" id="popUpId">
      <div class="overLay"></div>
      <div class="popUp-Content-class" id="popUp-Content-Id"></div>
    </div>
  </main>

  <!-- script links -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
