@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: rgb(250, 236, 217);
}

.navbar ul li {
    font-size: 20px;
    padding: 5px;
}

.search-btn {
    background-color: #f06c4e;
    color: #fff;
    font-size: 25px;
}

.search-field i {
    font-size: 25px;
    position: relative;
    top: 1.4rem;
    left: 10%;
}

.search-field input {
    border: none;
    font-size: 1.6rem;
    text-align: center;
    outline: none;
}

#meals-collection .card {
    border: none;
    border-radius: 10px;
    background-color: #ead19a;
    color: #fff;
}

#meals-collection img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

/* popup */
.popUpCls .overLay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popUpCls .popUp-Content-class li i {
    color: #f06c4e;
}

.popUpCls .popUp-Content-class li {
    list-style: none;
}

.popUpCls .popUp-Content-class {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 450px;
    z-index: 2;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 15px;
}

.popUpCls .close-btn {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 15px;
    margin-left: 90%;
    outline: none;
    font-size: 35px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: #f06c4e;
    z-index: 5;
}

.popUpCls.active .overLay {
    display: block;
}

.popUpCls.active .popUp-Content-class {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

#popUpId .card {
    border: none;
    border-radius: 15px;
}

#popUpId img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
}

#popUpId .card a {
    text-decoration: none;
    color: #f06c4e;
    font-size: 25px;
}
